<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro html</title>
</head>
<body>
    <header>
        <span>Tur na Europa</span>
        <nav>
            <ul>
                <li><a href="index.html">voltar a página principal</a></li>
            </ul>
        </nav>
    </header>
    <h2>Reserve aqui suas hospedagens</h2>
    <h3><a href="https://www.latamairlines.com/br/pt/destinos?gad_source=1&gclid=CjwKCAiAjrarBhAWEiwA2qWdCPqFPFJWQKAglSsXUNVvHvHW9NQHD8JgeJ1QHjQSER2jeo54W1gs1RoCqr8QAvD_BwE&gclsrc=aw.ds">Latam</a></h3>
    <h3><a href="https://www.voeazul.com.br/br/pt/home">Azul</a></h3>
    <h3><a href="https://www.voegol.com.br/">Gol</a></h3>
</body>
</body>
</html>



